alabaster==0.7.10
appdirs==1.4.3
argh==0.26.2
argon2-cffi==16.3.0
astroid==1.5.2
awesome-slugify==1.6.5
Babel==2.4.0
cffi==1.10.0
coreapi==2.1.1
coreschema==0.0.4
coverage==4.3.4
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.7
django-allauth==0.31.0
django-braces==1.11.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.7
django-environ==0.4.3
django-extensions==1.7.8
django-model-utils==3.0.0
django-redis==4.7.0
django-test-plus==1.0.17
djangorestframework==3.6.2
docutils==0.13.1
factory-boy==2.8.1
Faker==0.7.11
imagesize==0.7.1
ipdb==0.10.2
ipython==6.0.0
ipython-genutils==0.2.0
isort==4.2.5
itypes==1.1.0
jedi==0.10.2
Jinja2==2.9.6
lazy-object-proxy==1.3.1
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pathtools==0.1.2
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
port-for==0.3.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
pycparser==2.17
Pygments==2.2.0
pylint==1.7.1
pylint-django==0.7.2
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-sugar==0.8.0
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
regex==2017.4.23
requests==2.13.0
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sphinx-autobuild==0.6.0
sqlparse==0.2.3
termcolor==1.1.0
tornado==4.5.1
traitlets==4.3.2
Unidecode==0.4.20
uritemplate==3.0.0
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.12.1
whitenoise==3.3.0
wrapt==1.10.10
